DOMAIN=localhost

STACK_NAME=booking-app

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Postgres
POSTGRES_SERVER=database
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Backend
SECRET_KEY=secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=algorithm
PROJECT_NAME=booking-app
BACKEND_CORS_ORIGINS=["list of allowed cors"]


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=password
PGADMIN_DEFAULT_PASSWORD=password
